# rezepte_java

RezeptV3/: .classpath  .project  build.fxbuild  rezepte.db
RezeptV3/src/: module-info.java  rezepte.txt
RezeptV3/src/application/: FXMLController.java  Main.java  Rezepte.fxml  SecondScreen.java
RezeptV3/src/data/: Category.java  Konstanten.java  Rezept.java
RezeptV3/src/layout/: LayoutElements.java  LayoutService.java  SecondScreen.java
RezeptV3/src/querries/: CategoryQuerries.java  ReadWriteTextFile.java  RezeptQuerries.java
RezeptV3/src/service/: DierkesLooger.java  DropboxWizard.java  LayoutService.java  RezepteService.java
RezepteV4/: .project  build.gradle  log.txt  rezepte.ini  settings.gradle
RezepteV4/src/main/java/com/thorben/application/: RezepteV4.java
RezepteV4/src/main/java/com/thorben/application/data/: ApplicationData.java  Category.java  Konstanten.java  Rezept.java
RezepteV4/src/main/java/com/thorben/application/layout/: LayoutElements.java  SecondScreen.java
RezepteV4/src/main/java/com/thorben/application/queries/: ReadWriteTextFile.java
RezepteV4/src/main/java/com/thorben/application/service/: ButtonService.java  DierkesLooger.java  DropboxWizard.java  LayoutService.java  RezepteService.java
