plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.thorben'

repositories {
    mavenCentral()
}

dependencies {
 	
	// Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.+'
    testImplementation 'org.mockito:mockito-core:5.10.0'
 	implementation 'aopalliance:aopalliance:1.0'
 	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
 	implementation 'commons-logging:commons-logging:1.3.0'
 	implementation 'org.jsoup:jsoup:1.17.2'
 	//Logging
 	implementation 'org.slf4j:slf4j-api:2.0.+'
	implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'ch.qos.logback:logback-core:1.4.14'
	//mySql
	implementation 'com.mysql:mysql-connector-j:8.3.0'
    //lombok
   	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    //Nützliches
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:6.0.0'

	
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'com.thorben.application.RezepteV4'
